<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 07:58:58</ApplicationBuildDateTime>
  <FileName>A2.cmbl</FileName>
  <FileIDString>2/10/2026 16:28:33Your name here708915852</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>2/10/2026 15:32:14</CreationDateTime>
  <ModifiedDateTime>2/10/2026 17:21:45</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.525</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 400 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>134 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 400 324</PageReplayWindowPosition>
    <PageMeter>
      <ID>153 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.006 6.214125 2.31076822917 7.36650911458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>151</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageTable>
      <ID>141 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.009 0.009 2.31776822917 6.179125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 149 0.8 </TableColumn>
      <TableColumn> 151 0.8 </TableColumn>
      <StartIndex> 742 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>140 </ID>
      <BroadcastTo>4 154 159 161 163 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.33876822917 0.012 15.9546666667 7.513 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle>A2</GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x0</GraphTitleColor>
      <GraphShowPoints>1</GraphShowPoints>
      <GraphInterpolate>1</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>149 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>4 149 156 149 160 149 162 149 151 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>2400</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>20</GraphPlotYMin>
      <GraphPlotYMax>90</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>2400</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>20</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>90</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>4 156 160 162 151 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperPointsTangent>
      <ID>163 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.83876822917 0.262 5.86274013672 1.26251041667 </Bounds>
      <SubordinateToID>140</SubordinateToID>
      <SubordinateOffset>1.5 0.25</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 14 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
    </PageHelperPointsTangent>
    <PageHelperDataCurveFit>
      <ID>154 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>6.61376822917 0.562 8.68683541667 1.64792708333 </Bounds>
      <SubordinateToID>140</SubordinateToID>
      <SubordinateOffset>4.275 0.55</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>37.83370295</GUIHelperRangeMin>
      <GUIHelperRangeMax>137.135942881</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>151</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>149</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>156</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>0.18066366945</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>0</CurveFitUncertainty>
      <ManualCurveFitIncrements>0 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
      <ManualCurveFitWeightColumnId>4294967295</ManualCurveFitWeightColumnId>
      <CurveFitCorrelation>-0.998835496192</CurveFitCorrelation>
    </PageHelperDataCurveFit>
    <PageHelperDataCurveFit>
      <ID>159 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>8.63876822917 2.562 10.7118354167 3.64792708333 </Bounds>
      <SubordinateToID>140</SubordinateToID>
      <SubordinateOffset>6.3 2.55</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>345.35031693</GUIHelperRangeMin>
      <GUIHelperRangeMax>963.586842954</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>151</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>149</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>160</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>0.503729795882</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>0</CurveFitUncertainty>
      <ManualCurveFitIncrements>0 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
      <ManualCurveFitWeightColumnId>4294967295</ManualCurveFitWeightColumnId>
      <CurveFitCorrelation>-0.993092758942</CurveFitCorrelation>
    </PageHelperDataCurveFit>
    <PageHelperDataCurveFit>
      <ID>161 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>11.9221015625 3.17033333333 13.99516875 4.25626041667 </Bounds>
      <SubordinateToID>140</SubordinateToID>
      <SubordinateOffset>9.58333333333 3.15833333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>1530.57059998</GUIHelperRangeMin>
      <GUIHelperRangeMax>2200.059895</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>151</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>149</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>162</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>0.0337336007461</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>0</CurveFitUncertainty>
      <ManualCurveFitIncrements>0 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
      <ManualCurveFitWeightColumnId>4294967295</ManualCurveFitWeightColumnId>
      <CurveFitCorrelation>-0.999650544129</CurveFitCorrelation>
    </PageHelperDataCurveFit>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>148 </ID>
    <BroadcastTo>2 4 141 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>5</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>149 </ID>
      <BroadcastTo>3 17 140 141 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1770759378</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1770759378</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>150</ColumnGroupID>
      <ColumnCells>
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
144
146
148
150
152
154
156
158
160
162
164
166
168
170
172
174
176
178
180
182
184
186
188
190
192
194
196
198
200
202
204
206
208
210
212
214
216
218
220
222
224
226
228
230
232
234
236
238
240
242
244
246
248
250
252
254
256
258
260
262
264
266
268
270
272
274
276
278
280
282
284
286
288
290
292
294
296
298
300
302
304
306
308
310
312
314
316
318
320
322
324
326
328
330
332
334
336
338
340
342
344
346
348
350
352
354
356
358
360
362
364
366
368
370
372
374
376
378
380
382
384
386
388
390
392
394
396
398
400
402
404
406
408
410
412
414
416
418
420
422
424
426
428
430
432
434
436
438
440
442
444
446
448
450
452
454
456
458
460
462
464
466
468
470
472
474
476
478
480
482
484
486
488
490
492
494
496
498
500
502
504
506
508
510
512
514
516
518
520
522
524
526
528
530
532
534
536
538
540
542
544
546
548
550
552
554
556
558
560
562
564
566
568
570
572
574
576
578
580
582
584
586
588
590
592
594
596
598
600
602
604
606
608
610
612
614
616
618
620
622
624
626
628
630
632
634
636
638
640
642
644
646
648
650
652
654
656
658
660
662
664
666
668
670
672
674
676
678
680
682
684
686
688
690
692
694
696
698
700
702
704
706
708
710
712
714
716
718
720
722
724
726
728
730
732
734
736
738
740
742
744
746
748
750
752
754
756
758
760
762
764
766
768
770
772
774
776
778
780
782
784
786
788
790
792
794
796
798
800
802
804
806
808
810
812
814
816
818
820
822
824
826
828
830
832
834
836
838
840
842
844
846
848
850
852
854
856
858
860
862
864
866
868
870
872
874
876
878
880
882
884
886
888
890
892
894
896
898
900
902
904
906
908
910
912
914
916
918
920
922
924
926
928
930
932
934
936
938
940
942
944
946
948
950
952
954
956
958
960
962
964
966
968
970
972
974
976
978
980
982
984
986
988
990
992
994
996
998
1000
1002
1004
1006
1008
1010
1012
1014
1016
1018
1020
1022
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1044
1046
1048
1050
1052
1054
1056
1058
1060
1062
1064
1066
1068
1070
1072
1074
1076
1078
1080
1082
1084
1086
1088
1090
1092
1094
1096
1098
1100
1102
1104
1106
1108
1110
1112
1114
1116
1118
1120
1122
1124
1126
1128
1130
1132
1134
1136
1138
1140
1142
1144
1146
1148
1150
1152
1154
1156
1158
1160
1162
1164
1166
1168
1170
1172
1174
1176
1178
1180
1182
1184
1186
1188
1190
1192
1194
1196
1198
1200
1202
1204
1206
1208
1210
1212
1214
1216
1218
1220
1222
1224
1226
1228
1230
1232
1234
1236
1238
1240
1242
1244
1246
1248
1250
1252
1254
1256
1258
1260
1262
1264
1266
1268
1270
1272
1274
1276
1278
1280
1282
1284
1286
1288
1290
1292
1294
1296
1298
1300
1302
1304
1306
1308
1310
1312
1314
1316
1318
1320
1322
1324
1326
1328
1330
1332
1334
1336
1338
1340
1342
1344
1346
1348
1350
1352
1354
1356
1358
1360
1362
1364
1366
1368
1370
1372
1374
1376
1378
1380
1382
1384
1386
1388
1390
1392
1394
1396
1398
1400
1402
1404
1406
1408
1410
1412
1414
1416
1418
1420
1422
1424
1426
1428
1430
1432
1434
1436
1438
1440
1442
1444
1446
1448
1450
1452
1454
1456
1458
1460
1462
1464
1466
1468
1470
1472
1474
1476
1478
1480
1482
1484
1486
1488
1490
1492
1494
1496
1498
1500
1502
1504
1506
1508
1510
1512
1514
1516
1518
1520
1522
1524
1526
1528
1530
1532
1534
1536
1538
1540
1542
1544
1546
1548
1550
1552
1554
1556
1558
1560
1562
1564
1566
1568
1570
1572
1574
1576
1578
1580
1582
1584
1586
1588
1590
1592
1594
1596
1598
1600
1602
1604
1606
1608
1610
1612
1614
1616
1618
1620
1622
1624
1626
1628
1630
1632
1634
1636
1638
1640
1642
1644
1646
1648
1650
1652
1654
1656
1658
1660
1662
1664
1666
1668
1670
1672
1674
1676
1678
1680
1682
1684
1686
1688
1690
1692
1694
1696
1698
1700
1702
1704
1706
1708
1710
1712
1714
1716
1718
1720
1722
1724
1726
1728
1730
1732
1734
1736
1738
1740
1742
1744
1746
1748
1750
1752
1754
1756
1758
1760
1762
1764
1766
1768
1770
1772
1774
1776
1778
1780
1782
1784
1786
1788
1790
1792
1794
1796
1798
1800
1802
1804
1806
1808
1810
1812
1814
1816
1818
1820
1822
1824
1826
1828
1830
1832
1834
1836
1838
1840
1842
1844
1846
1848
1850
1852
1854
1856
1858
1860
1862
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
2022
2024
2026
2028
2030
2032
2034
2036
2038
2040
2042
2044
2046
2048
2050
2052
2054
2056
2058
2060
2062
2064
2066
2068
2070
2072
2074
2076
2078
2080
2082
2084
2086
2088
2090
2092
2094
2096
2098
2100
2102
2104
2106
2108
2110
2112
2114
2116
2118
2120
2122
2124
2126
2128
2130
2132
2134
2136
2138
2140
2142
2144
2146
2148
2150
2152
2154
2156
2158
2160
2162
2164
2166
2168
2170
2172
2174
2176
2178
2180
2182
2184
2186
2188
2190
2192
2194
2196
2198
2200
2202
2204
2206
2208
2210
2212
2214
2216
2218
2220
2222
2224
2226
2228
2230
2232
2234
2236
2238
2240
2242
2244
2246
2248
2250
2252
2254
2256
2258
2260
2262
2264
2266
2268
2270
2272
2274
2276
2278
2280
2282
2284
2286
2288
2290
2292
2294
2296
2298
2300
2302
2304
2306
2308
2310
2312
2314
2316
2318
2320
2322
2324
2326
2328
2330
2332
2334
2336
2338
2340
2342
2344
2346
2348
2350
2352
2354
2356
2358
2360
2362
2364
2366
2368
2370
2372
2374
2376
2378
2380
2382
2384
2386
2388
2390
2392
2394
2396
2398
2400
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>151 </ID>
      <BroadcastTo>5 4 17 140 141 153 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>142</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1770758913</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>152</ColumnGroupID>
      <ColumnCells>
85.305428034
84.8222840654
84.4781389731
84.1373214528
83.8207667924
83.4737204851
83.1671502044
82.8795728366
82.5577972413
82.2429294077
81.9188751823
81.6095851711
81.2951264608
81.0377663093
80.7282773434
80.4138025968
80.098275951
79.8192810586
79.5163546223
79.227035068
78.9326869461
78.6698076541
78.3907693462
78.0887932586
77.8106174999
77.5345527394
77.2780655827
76.8914855945
76.6153814573
76.3345171823
76.0490132946
75.7623488812
75.5346123328
75.2320288571
74.9614755904
74.6961471725
74.435942538
74.1711084529
73.8953626503
73.6597119373
73.3750954425
73.1176458206
72.8743810527
72.6079754927
72.3526348493
72.0898716152
71.8803597565
71.6298606871
71.3780119652
71.1545444586
70.9176112174
70.5737149289
70.3490594059
70.1228156157
69.8720226678
69.6571202464
69.4291974381
69.194133278
68.9717087828
68.7700917924
68.5472859423
68.320217532
68.0862195572
67.8727091257
67.6902272315
67.4464202148
67.2443871464
67.0487234141
66.8353958262
66.633785325
66.4200235313
66.2440652572
66.0401839825
65.842517955
65.6432328767
65.4243759951
65.2194654508
64.9723871501
64.7722576907
64.5756169436
64.4099615782
64.2225232157
64.0533126421
63.8922124634
63.7317366031
63.5816985541
63.4297535497
63.2807980044
63.1542377107
63.0377516935
62.8950131103
62.7816523542
62.6541854558
62.543865543
62.4625097054
62.3789243436
62.2740793309
62.2003667425
62.1220389982
62.0462225373
61.9634527845
61.8949938421
61.8054551483
61.7442999163
61.6644595666
61.5964780416
61.5239273111
61.4468306013
61.3745323869
61.3000293787
61.2349449531
61.1630017743
61.0819196619
61.0240970027
60.9432750759
60.855696207
60.7774859939
60.704005004
60.6008822693
60.5322693903
60.4569198863
60.3999235125
60.3179792811
60.2702493626
60.1885476263
60.1183153008
60.0210821285
59.9443522269
59.8497526959
59.7576011176
59.6678822844
59.585054271
59.4845260091
59.3998127074
59.2908152168
59.1998180964
59.1090064987
59.0073398529
58.9125123221
58.8134888143
58.7190701878
58.616094888
58.5220893676
58.43045884
58.3237909577
58.1891826934
58.0917327277
57.9815414002
57.878074883
57.7748424109
57.6739859395
57.6054445505
57.5070953295
57.4494664947
57.3684812999
57.3046459977
57.2302829053
57.1390860195
57.0628730613
56.9635609354
56.8834209556
56.7929023609
56.7109558178
56.6333443656
56.5558614814
56.4680629444
56.3929375738
56.2950375554
56.2284984931
56.1371602535
56.0439283839
55.9694748504
55.8806971393
55.8023802521
55.6789837047
55.6071495134
55.5292801446
55.4699386233
55.3780020973
55.3086554729
55.2373734978
55.1540056356
55.0829516899
54.9897249916
54.9249772895
54.8320535362
54.7634847346
54.6929998975
54.6005172756
54.5122190613
54.4440974886
54.3540817525
54.2801920959
54.1944593693
54.1287653665
54.0611718377
53.9718514654
53.9064519349
53.8292723851
53.7502379766
53.6811854655
53.6181351596
53.5531976372
53.4667449355
53.4039636056
53.3216818316
53.2532161608
53.1965577203
53.1263113129
53.0581094763
52.9958336457
52.9336340441
52.8559912732
52.7978366882
52.7184656781
52.6566030068
52.5909556221
52.5041982162
52.4406689697
52.361847597
52.3080874209
52.2294678162
52.1701028078
52.1069823046
52.040119932
51.9771567745
51.9237930076
51.8628724941
51.82103074
51.6938088411
51.6426272609
51.6047470302
51.5555433872
51.5026060909
51.4610496637
51.3931185293
51.3497636132
51.2895025614
51.2349499115
51.1785748768
51.1222593607
51.0547589962
50.9967018175
50.9499272653
50.8751726178
50.8154436026
50.7706902466
50.7129386964
50.6626891851
50.5883310755
50.5419089714
50.4844005927
50.4158410131
50.3658654069
50.3085423474
50.2678978837
50.2032983225
50.1664184129
50.1093034285
50.0761670789
50.0412114328
49.991575702
49.9364771598
49.8997752698
49.8484334474
49.8099582486
49.7568696117
49.7148008352
49.6526703467
49.6070302649
49.5632508291
49.5085746527
49.4612317399
49.4048365506
49.3557642024
49.3067345737
49.2577475242
49.1961204815
49.1417993448
49.0929547769
49.0315064908
48.988171153
48.9250327874
48.8817782308
48.813358677
48.7701883873
48.6983099675
48.6534315337
48.5816986563
48.5422835355
48.4850003605
48.4277737704
48.3884631993
48.3277627357
48.2689080219
48.2154552013
48.1727281109
48.1175850579
48.0731525894
47.9861622725
47.909929509
47.8621126708
47.8037222886
47.7506899786
47.703001349
47.6430033115
47.5989255986
47.5531192615
47.5073479757
47.4545783645
47.412396056
47.3579543384
47.322856752
47.2912863795
47.2404576906
47.1914222111
47.1476740416
47.1057054472
47.077742477
47.0288381728
46.9904408725
46.9450933609
46.8962951616
46.8562399923
46.8162109608
46.7657767159
46.7223320662
46.6650319597
46.6337997485
46.5800478703
46.5367335164
46.4899879323
46.4415481138
46.4121565917
46.3637771895
46.3102579309
46.2671305374
46.2171398805
46.1706325774
46.1121166472
46.0674057644
46.0055505418
45.9712126128
45.9060216811
45.8648828688
45.8100723988
45.7741285865
45.7279447783
45.6732514885
45.6322620819
45.5691212082
45.5316072909
45.4668617979
45.4294071511
45.3715652096
45.3205709232
45.2747101822
45.2254882249
45.1644366053
45.1305436032
45.0780440026
45.0205119284
44.9748604297
44.9174181855
44.8853398027
44.8313480908
44.7925686251
44.7470737044
44.7032930872
44.6746828011
44.6242238733
44.5721228366
44.5318142743
44.4479154822
44.4076810554
44.3708204944
44.3256099008
44.2804293738
44.2503256769
44.211879177
44.1600942036
44.1200295103
44.0699815412
44.0349696448
43.9933120244
43.9533443742
43.9100721664
43.8751412801
43.8285941246
43.7970263126
43.7604919952
43.7206582092
43.6957736328
43.6626079727
43.6394013586
43.6145456549
43.6012928803
43.5814184082
43.549961985
43.5317567986
43.5069391257
43.4804765665
43.4523709624
43.4275811777
43.407755601
43.3780276352
43.3367594486
43.2971645222
43.2625370159
43.2180406226
43.1900385844
43.1406499262
43.1011634714
43.051835886
43.0058272607
42.9811918415
42.9532818449
42.915538379
42.8958539337
42.8761748249
42.8040636203
42.6927590261
42.5375421471
42.403827261
42.3240391475
42.2540911702
42.2037040343
42.1728382923
42.1484795399
42.1273749882
42.0932954834
42.0657185649
42.0430157042
42.0089741592
41.9798078385
41.9571306564
41.9409368052
41.9360793211
41.9182711943
41.9117965428
41.903704001
41.8939940831
41.8859034279
41.8761957724
41.8664893496
41.8648717322
41.8584016049
41.8438458181
41.8276759662
41.7888822303
41.7678771388
41.7581844169
41.7371877077
41.7145822675
41.6919834533
41.6564843897
41.6322898235
41.5935942297
41.5629738985
41.5323656251
41.5065995675
41.4760134287
41.4534839377
41.4293523984
41.4052282944
41.3795040961
41.3666451578
41.344147078
41.3248681301
41.3055939011
41.2766913895
41.2477994543
41.2221265931
41.1836328959
41.141952448
41.0826755803
41.0474507444
41.0250430174
40.9994418621
40.9610554448
40.9386718354
40.9051080897
40.8667666246
40.8332327636
40.8108845731
40.7662066616
40.7390927706
40.7056116051
40.6657709883
40.6355051048
40.5972904971
40.5575025283
40.5225050313
40.5002416338
40.4700366245
40.4334874227
40.4096596722
40.371549495
40.3429783215
40.3191764945
40.2906232631
40.262079785
40.2319611138
40.1971003709
40.1559199454
40.1305881504
40.100516518
40.0578015366
40.0151080744
39.9834971156
39.9471590163
39.9076786266
39.8792640285
39.8350822581
39.8098457332
39.7578187503
39.7200006337
39.6869233351
39.6349701908
39.6034985354
39.5547399037
39.5170099527
39.4855807292
39.4431691048
39.4070567879
39.3615449081
39.3286026316
39.3019440306
39.2627547212
39.2173167006
39.1938233417
39.1531161148
39.126509833
39.0936541142
39.0561193833
39.021726243
38.9795343251
38.942046852
38.9076968931
38.8827232269
38.8452755152
38.8078431027
38.7860145736
38.7532814862
38.71744429
38.6940796917
38.659822275
38.6302464998
38.5929010651
38.5493502887
38.5167005159
38.4778465615
38.4327960875
38.4079498703
38.3660366901
38.3381048735
38.3101812751
38.2977734193
38.2776141023
38.2481581507
38.235758363
38.2140626027
38.1908225988
38.161393341
38.1366177959
38.1133965109
38.0901808152
38.0561412135
38.0298460779
38.0097428404
37.9680032385
37.9154676618
37.8892104528
37.8552409679
37.8398041745
37.8089378474
37.7703685138
37.7472341325
37.7225634105
37.6978988176
37.6686175544
37.6424258187
37.6208613104
37.5916026233
37.5638917406
37.5469610747
37.5223397353
37.4977244083
37.4608126597
37.4362123011
37.4100809527
37.3762738776
37.3501579064
37.3271199461
37.305622528
37.2749197469
37.2503641262
37.2304169962
37.2074058702
37.1828663169
37.1598657683
37.1445349034
37.126140853
37.1031528642
37.0709781978
37.0556604128
37.0326879407
37.0020658101
36.9760440183
36.9576795685
36.9362584199
36.9117824272
36.8857828877
36.8628474116
36.8383883607
36.8231043085
36.7971264479
36.786431519
36.7650448698
36.7482440703
36.7406082137
36.7299189271
36.7131236257
36.6886987767
36.6688576628
36.6535977492
36.6322374885
36.6032553003
36.5803800915
36.5636079966
36.5483628788
36.5453141111
36.5254991969
36.5087355377
36.4858801402
36.4736925436
36.452367505
36.4493214087
36.4325693867
36.4127748271
36.4005953252
36.3853728364
36.3762403491
36.3594994125
36.3503690586
36.3366749367
36.3305892024
36.3260251205
36.3184187337
36.3092917562
36.3032075203
36.2940817897
36.2895192046
36.2849568061
36.2819153109
36.2803945943
36.2773532234
36.275832569
36.2727913224
36.2712707302
36.2773532234
36.2788738985
36.2819153109
36.2849568061
36.3001655271
36.3123339989
36.321461226
36.3275464603
36.3305892024
36.3351534719
36.3366749367
36.3336320279
36.3336320279
36.3321106047
36.3260251205
36.3168975188
36.2956026929
36.2788738985
36.2575863313
36.2393430707
36.2180630218
36.2074245111
36.1952674471
36.1876699498
36.1831116977
36.1815923213
36.1785536301
36.1785536301
36.1800729655
36.1831116977
36.1831116977
36.1831116977
36.1876699498
36.1967870082
36.199826192
36.1967870082
36.1983065898
36.1922283866
36.1907088871
36.1831116977
36.1785536301
36.161842294
36.1572850868
36.1451334342
36.1360205529
36.1284270465
36.1147600195
36.101094642
36.0889490225
36.079840661
36.0692151623
36.0631438947
36.0616261285
36.0555552658
36.0403795254
36.0297577093
36.0206540827
36.0145854015
36.0115511818
36.0070000033
35.9963812912
35.9903138982
35.9903138982
35.9887971001
35.9812134114
35.9766634391
35.9660475391
35.9493673944
35.9372379009
35.9205619348
35.9069197578
35.8947947325
35.8932791938
35.8917636751
35.8811556004
35.8781249007
35.8766095807
35.869033278
35.8508521739
35.8296444879
35.8175275487
35.7978402138
35.7796702415
35.7721002548
35.7630169184
35.7509069009
35.7418252102
35.7206373359
35.703992404
35.6979402861
35.6782730529
35.6737349271
35.6601215976
35.6434852159
35.6313875
35.6177790478
35.6041721585
35.5920784559
35.5814974763
35.5799859846
35.5709174383
35.5603383408
35.5542935642
35.5406939371
35.5255850577
35.510478088
35.507456923
35.507456923
35.4999043439
35.4893315328
35.4832903451
35.4712088817
35.4591286332
35.4395008161
35.4349717741
35.4213856686
35.4108197548
35.4047825046
35.3881816205
35.3761096796
35.3640389407
35.3459350824
35.3308505928
35.3218007961
35.3112435491
35.2991792425
35.2916396561
35.2856083217
35.2614859565
35.2433972976
35.2238042564
35.2057211409
35.1966805782
35.1861340923
35.1710692456
35.1620312184
35.1469693056
35.1304033145
35.1243798658
35.121368251
35.1078168867
35.0987834636
35.0912561114
35.0762027699
35.0611512431
35.0521211967
35.0400821482
35.0250349636
35.0114940399
35.003971935
34.997954575
34.9829124334
34.9693760407
34.943811258
34.9347896272
34.9257686391
34.9107350849
34.9077285877
34.8942002309
34.8776675265
34.8611369674
34.8491160876
34.81155812
34.7905304638
34.7815196645
34.7650015043
34.742480151
34.7394776007
34.7379763517
34.7259669874
34.7199627233
34.7139587376
34.6974492107
34.6854436012
34.6719386161
34.6644364523
34.6569347205
34.6494334205
34.6464330213
34.6389323251
34.6239322246
34.610433605
34.5954367699
34.571445398
34.5489574609
34.5354665401
34.5249745548
34.5174807895
34.4965005037
34.4800183226
34.4650362964
34.454549882
34.4440642933
34.4320817729
34.4215979497
34.4066224856
34.3766765794
34.3587122414
34.3407503011
34.3227907532
34.2943596822
34.2793983571
34.2629428037
34.2420022509
34.2375154083
34.2195695133
34.2076068928
34.1836847874
34.1672407598
34.1507986993
34.1433256846
34.1298752789
34.1104492283
34.0955079688
34.0895319163
34.0745929113
34.0716053032
34.0551746063
34.047706749
34.0312788714
34.022319026
34.0103734591
33.9999219246
33.98947117
33.9805140001
33.9775284038
33.9715574016
33.958123574
33.9536459165
33.9417061922
33.9297674787
33.9193219324
33.9103692213
33.9058930781
33.9014170764
33.8879899194
33.8850062793
33.882022702
33.8805309368
33.8715806748
33.8656141466
33.8581563381
33.8506989201
33.8402591905
33.8313114588
33.8193820216
33.7940352688
33.7865811942
33.7642212908
33.7627307541
33.7493166182
33.7254723443
33.7075917189
33.6912030833
33.674816297
33.6673683681
33.6494948919
33.6360912213
33.6152435089
33.5988652441
33.5884436633
33.5735569718
33.5571833487
33.5378350448
33.5259296543
33.5080733619
33.4976581833
33.4798052884
33.4783176438
33.4708796435
33.4589796143
33.4530299553
33.4381568435
33.4247723059
33.4158499444
33.4039542869
33.3920595703
33.3846258495
33.3771924953
33.3563810505
33.3400312097
33.3251692483
33.3132807264
33.2939638593
33.2880207005
33.2657359152
33.2464250599
33.2211760698
33.2152357335
33.1944463596
33.1795985208
33.1573294335
33.1454538944
33.1291265097
33.1231897036
33.1202213853
33.102412662
33.0979607985
33.086089782
33.0771871103
33.0727359641
33.0564161747
33.0371313349
33.0267481683
33.0104331435
33.0045008247
32.9837394589
32.9644634798
32.9481548601
32.9348126849
32.9140604045
32.8962748757
32.8770094426
32.8547829613
32.8414485418
32.8295966475
32.8162643027
32.8044142491
32.7910839714
32.7762738313
32.7644266873
32.752580402
32.7407349739
32.7288904016
32.7244489074
32.7185271017
32.702243235
32.6918816122
32.6682003436
32.6519214364
32.6386035181
32.6252866664
32.6060530926
32.5883009901
32.569071669
32.5528024252
32.536534754
32.5276621403
32.5113968919
32.4951332063
32.4729579645
32.4626105075
32.4522636786
32.434527716
32.4182713649
32.3975836908
32.3842857856
32.3724662865
32.359170317
32.3443982156
32.3281503575
32.3119040182
32.2941824665
32.2764627127
32.26022118
32.2513627957
32.2395523109
32.2247903188
32.2129816142
32.2026496448
32.1908424179
32.1775602271
32.1642790288
32.1569010135
32.1465723049
32.1362441938
32.1244413686
32.1096889304
32.0978878527
32.0905125723
32.0831375941
32.0698633933
32.0595396893
32.0462672212
32.028572108
32.0226741199
32.0079299858
31.9990840777
31.9887643932
31.9769711808
31.9696008087
31.9651787275
31.9563348847
31.9430699181
31.9268584781
31.9135956313
31.8944398635
31.8841260385
31.8738127856
31.8620269103
31.8414034192
31.828146661
31.8148908397
31.8001632458
31.785436803
31.7721839864
31.7545150076
31.7294867688
31.7147658117
31.702989863
31.688270946
31.6720814414
31.6529501471
31.6397065164
31.6279351617
31.6146932426
31.5985099009
31.586741043
31.5705600224
31.5558511654
31.5352606187
31.52349556
31.5102607081
31.5014379661
31.4896749221
31.4779125759
31.4602703621
31.4514498412
31.4382197907
31.4294002434
31.4191112624
31.4058833475
31.3941259314
31.3823692013
31.3691436981
31.3500417187
31.3397567821
31.3324107173
31.3162503068
31.3044980843
31.2809956623
31.2633706101
31.2486842178
31.2295934674
31.2222513394
31.2105044743
31.1987582724
31.1826083248
31.1576517664
31.1415049858
31.1253594426
31.1048123531
31.0783975904
31.0593222988
31.0417158475
31.0226438221
31.0035734861
30.9801046132
30.9639712359
30.949305567
30.9317080649
30.9111794325
30.8965172978
30.87745798
30.8715939051
30.859866221
30.8466733168
30.8349469474
30.82468688
30.8144272836
30.8027026061
30.7895130759
30.774858949
30.7631363328
30.752879542
30.7470187272
30.7294371905
30.7118570114
30.6986727651
30.6840244925
30.6723065471
30.6605891981
30.6474078914
30.6327628756
30.6107970839
30.5932259412
30.5815125796
30.5683357471
30.5522317323
30.5288096723
30.5039262693
30.4892901883
30.4731915346
30.4658743223
30.4512405663
30.4351444615
30.417586297
30.4014924296
30.3897884674
30.3810108643
30.3678450504
30.344440904
30.326889254
30.310801336
30.2932520696
30.2771663284
30.2625438258
30.2420737542
30.2201433807
30.2055241881
30.1894440484
30.1616716499
30.1397481982
30.1236721866
30.1119811698
30.0929843914
30.0739889991
30.0462289833
30.0228544
30.0097071052
30.000942604
29.9804932238
29.9658874823
29.9498220857
29.9352180121
29.9206147285
29.9045520254
29.8899503914
29.8709694347
29.8505298739
29.8403106625
29.827172232
29.8125747066
29.7965183136
29.7790033017
29.7629488356
29.7527328343
29.7395985188
29.7308426472
29.7206278051
29.71041333
29.6958218572
29.6797720963
29.6622642886
29.6476752603
29.6374633779
29.6316281779
29.6199581287
29.60245393
29.5864093331
29.5732825865
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>155 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>6</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <FunctionModel>
      <ID>156 </ID>
      <BroadcastTo>1 140 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>mx+b</DataObjectName>
      <DataObjectShortName>mx+b</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -0.126975206385 83.7184610863 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0.000885244677069 0.0811436730609 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>158 </ID>
      <BroadcastTo>1 140 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>mx+b 3</DataObjectName>
      <DataObjectShortName>mx+b</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -0.0286952177627 65.2424305576 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0.000193637934702 0.102102475492 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>160 </ID>
      <BroadcastTo>1 140 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>mx+b 4</DataObjectName>
      <DataObjectShortName>mx+b</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -0.0238213167423 62.6900018875 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0.000160628581016 0.108889434627 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>162 </ID>
      <BroadcastTo>1 140 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>mx+b 5</DataObjectName>
      <DataObjectShortName>mx+b</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -0.00657589927879 45.6421502043 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 9.52923533089e-06 0.0178768150034 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestMiniSource>
      <ID>142 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;26014fe&#38;0&#38;7#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;26014fe&#38;0&#38;7#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>;0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;26014fe&#38;0&#38;7#{56150077-b844-49e6-b562-88498bfa2c2f}</MBLSerialNumber>
    </MBLLabQuestMiniSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>2</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>1201</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>2400</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-07 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>151
Temperature</MBLChannelMatch0>
      <MBLSensorSourceID>142</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
