<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 07:58:58</ApplicationBuildDateTime>
  <FileName>A3.cmbl</FileName>
  <FileIDString>2/10/2026 17:24:25Your name here2795828309</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>2/10/2026 17:24:25</CreationDateTime>
  <ModifiedDateTime>2/10/2026 17:58:39</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.525</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 400 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 400 324</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.009 0.009 2.31776822917 6.179125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.006 6.214125 2.31076822917 7.36650911458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>117</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.33876822917 0.012 15.9546666667 7.513 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle>A3</GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 115 117 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1900</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>30</GraphPlotYMin>
      <GraphPlotYMax>90</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>1900</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>30</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>90</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 117 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>2 4 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1770762324</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1770762324</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
144
146
148
150
152
154
156
158
160
162
164
166
168
170
172
174
176
178
180
182
184
186
188
190
192
194
196
198
200
202
204
206
208
210
212
214
216
218
220
222
224
226
228
230
232
234
236
238
240
242
244
246
248
250
252
254
256
258
260
262
264
266
268
270
272
274
276
278
280
282
284
286
288
290
292
294
296
298
300
302
304
306
308
310
312
314
316
318
320
322
324
326
328
330
332
334
336
338
340
342
344
346
348
350
352
354
356
358
360
362
364
366
368
370
372
374
376
378
380
382
384
386
388
390
392
394
396
398
400
402
404
406
408
410
412
414
416
418
420
422
424
426
428
430
432
434
436
438
440
442
444
446
448
450
452
454
456
458
460
462
464
466
468
470
472
474
476
478
480
482
484
486
488
490
492
494
496
498
500
502
504
506
508
510
512
514
516
518
520
522
524
526
528
530
532
534
536
538
540
542
544
546
548
550
552
554
556
558
560
562
564
566
568
570
572
574
576
578
580
582
584
586
588
590
592
594
596
598
600
602
604
606
608
610
612
614
616
618
620
622
624
626
628
630
632
634
636
638
640
642
644
646
648
650
652
654
656
658
660
662
664
666
668
670
672
674
676
678
680
682
684
686
688
690
692
694
696
698
700
702
704
706
708
710
712
714
716
718
720
722
724
726
728
730
732
734
736
738
740
742
744
746
748
750
752
754
756
758
760
762
764
766
768
770
772
774
776
778
780
782
784
786
788
790
792
794
796
798
800
802
804
806
808
810
812
814
816
818
820
822
824
826
828
830
832
834
836
838
840
842
844
846
848
850
852
854
856
858
860
862
864
866
868
870
872
874
876
878
880
882
884
886
888
890
892
894
896
898
900
902
904
906
908
910
912
914
916
918
920
922
924
926
928
930
932
934
936
938
940
942
944
946
948
950
952
954
956
958
960
962
964
966
968
970
972
974
976
978
980
982
984
986
988
990
992
994
996
998
1000
1002
1004
1006
1008
1010
1012
1014
1016
1018
1020
1022
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1044
1046
1048
1050
1052
1054
1056
1058
1060
1062
1064
1066
1068
1070
1072
1074
1076
1078
1080
1082
1084
1086
1088
1090
1092
1094
1096
1098
1100
1102
1104
1106
1108
1110
1112
1114
1116
1118
1120
1122
1124
1126
1128
1130
1132
1134
1136
1138
1140
1142
1144
1146
1148
1150
1152
1154
1156
1158
1160
1162
1164
1166
1168
1170
1172
1174
1176
1178
1180
1182
1184
1186
1188
1190
1192
1194
1196
1198
1200
1202
1204
1206
1208
1210
1212
1214
1216
1218
1220
1222
1224
1226
1228
1230
1232
1234
1236
1238
1240
1242
1244
1246
1248
1250
1252
1254
1256
1258
1260
1262
1264
1266
1268
1270
1272
1274
1276
1278
1280
1282
1284
1286
1288
1290
1292
1294
1296
1298
1300
1302
1304
1306
1308
1310
1312
1314
1316
1318
1320
1322
1324
1326
1328
1330
1332
1334
1336
1338
1340
1342
1344
1346
1348
1350
1352
1354
1356
1358
1360
1362
1364
1366
1368
1370
1372
1374
1376
1378
1380
1382
1384
1386
1388
1390
1392
1394
1396
1398
1400
1402
1404
1406
1408
1410
1412
1414
1416
1418
1420
1422
1424
1426
1428
1430
1432
1434
1436
1438
1440
1442
1444
1446
1448
1450
1452
1454
1456
1458
1460
1462
1464
1466
1468
1470
1472
1474
1476
1478
1480
1482
1484
1486
1488
1490
1492
1494
1496
1498
1500
1502
1504
1506
1508
1510
1512
1514
1516
1518
1520
1522
1524
1526
1528
1530
1532
1534
1536
1538
1540
1542
1544
1546
1548
1550
1552
1554
1556
1558
1560
1562
1564
1566
1568
1570
1572
1574
1576
1578
1580
1582
1584
1586
1588
1590
1592
1594
1596
1598
1600
1602
1604
1606
1608
1610
1612
1614
1616
1618
1620
1622
1624
1626
1628
1630
1632
1634
1636
1638
1640
1642
1644
1646
1648
1650
1652
1654
1656
1658
1660
1662
1664
1666
1668
1670
1672
1674
1676
1678
1680
1682
1684
1686
1688
1690
1692
1694
1696
1698
1700
1702
1704
1706
1708
1710
1712
1714
1716
1718
1720
1722
1724
1726
1728
1730
1732
1734
1736
1738
1740
1742
1744
1746
1748
1750
1752
1754
1756
1758
1760
1762
1764
1766
1768
1770
1772
1774
1776
1778
1780
1782
1784
1786
1788
1790
1792
1794
1796
1798
1800
1802
1804
1806
1808
1810
1812
1814
1816
1818
1820
1822
1824
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>5 4 17 106 107 119 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1770762266</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
85.4767699141
85.1654610778
84.7229974886
84.409711463
84.0737830809
83.7577948541
83.4113629604
83.1135662536
82.8141670602
82.5010766764
82.2107923918
81.9029486809
81.5977428226
81.2912132023
81.0377663093
80.7321294868
80.4290789959
80.1550939389
79.8831832095
79.6319885964
79.3454496147
79.0942814701
78.8192685254
78.5282079639
78.268238031
78.01369009
77.7715582494
77.5028333488
77.2430703786
76.8914855945
76.6394576416
76.3994043554
76.1337531143
75.8700078161
75.6349110367
75.3813483454
75.1625522321
74.9089143668
74.689619796
74.4391838802
74.1904228301
73.9689092403
73.723254987
73.5139710943
73.2712752348
73.048873196
72.8246743951
72.5771199131
72.3373078523
72.1355713008
71.9167135744
71.6991108823
71.4707623543
71.2646248912
71.0270104062
70.802635997
70.5210803278
70.2909213666
70.0881264555
69.8720226678
69.654262925
69.4462452754
69.2167282798
69.0138437537
68.7980319851
68.5973067815
68.3893065282
68.2071740337
68.0012242761
67.7827246095
67.6060795968
67.4167242388
67.2282688281
67.0567454581
66.8912839326
66.7318107528
66.5756136137
66.4173916094
66.2702787877
66.0975844612
65.9568380808
65.7647575731
65.6174235753
65.4295120241
65.2757129655
65.0944655125
64.8684002042
64.6914703811
64.5303719061
64.3598945089
64.1776646131
64.0135989508
63.8180694792
63.65787968
63.481156715
63.3076195719
63.1396592197
62.9675313529
62.8057460718
62.622978819
62.4601192572
62.2788393866
62.1172965036
61.9516416648
61.7842761142
61.6152207811
61.4468306013
61.2977032387
61.1351850165
60.968659974
60.7981749679
60.6489757616
60.4865874709
60.3111575295
60.1636135902
60.0030159753
59.8430033593
59.6947787959
59.5358786067
59.3819989195
59.2353070366
59.0669856901
58.9279356726
58.7673525804
58.6117181848
58.4566200137
58.3150944717
58.1545098508
58.0139229255
57.8673106065
57.704005063
57.5712122275
57.4089560954
57.2706365822
57.1179031741
56.9783386457
56.8328772604
56.6962626799
56.5600464689
56.4263117941
56.2929567869
56.1620531657
56.0170288889
55.8848226568
55.7077476753
55.5641007736
55.4392735378
55.2862411917
55.1682289778
55.0201052791
54.8926358159
54.7453503235
54.6025259067
54.4741394558
54.326110453
54.1904754255
54.0671322594
53.9341866702
53.8075254211
53.6752711198
53.5472983984
53.4196515885
53.2903717082
53.1594710763
53.0269620132
52.9064456106
52.7745933888
52.658535085
52.5292464318
52.4137408131
52.2908192279
52.1758448409
52.0496664434
51.9295079468
51.7754232601
51.6180020133
51.4988268842
51.3799198036
51.2650410093
51.1485325421
51.0360239981
50.9256205968
50.8079821301
50.7054913779
50.5790434782
50.4806924619
50.3529162333
50.2531255559
50.1406172016
50.0356941459
49.9199582974
49.8136214044
49.6983477884
49.5851362625
49.4648720845
49.3666654719
49.2577475242
49.1381797862
49.0278939525
48.9232298602
48.8097599112
48.7036977321
48.597830779
48.4939471211
48.3973950843
48.2938694323
48.1923074872
48.0873673207
47.9418289133
47.8461823109
47.7489230506
47.6377122662
47.5478361725
47.4440300097
47.3421578951
47.2562275372
47.1476740416
47.0637658104
46.9642747388
46.866686644
46.7640383413
46.6685031798
46.5696496662
46.4744138789
46.3879622044
46.2947286497
46.1947431827
46.1103964122
46.008985358
45.9317469534
45.8306208064
45.7535983349
45.6578773964
45.5554772597
45.4583474764
45.354562672
45.2526405794
45.1593515382
45.074658371
44.9816216231
44.8887157436
44.8077405067
44.7184446682
44.644402884
44.5620434311
44.4328247669
44.3540723181
44.2720659011
44.1918287265
44.1033427982
44.028302732
43.9383624678
43.8502014211
43.7704539991
43.6957736328
43.6211729811
43.5383763217
43.4672490068
43.4044518778
43.3268586503
43.2658341489
43.1966263131
43.1340673419
43.0748512179
43.004184638
42.9549233114
42.8860137127
42.8302776126
42.7794965589
42.7287508037
42.6764049682
42.6224624073
42.5832562862
42.5391743076
42.4885940767
42.4576103597
42.4119737136
42.3793932536
42.3517110652
42.320784302
42.2833637626
42.2654735968
42.2410847989
42.2037040343
42.1825840004
42.1663418546
42.1501032117
42.1403617055
42.1257518057
42.1111447343
42.0932954834
42.0819390638
42.0722063472
42.0624748823
42.0511230875
42.0462585535
42.0413943317
42.0316668246
42.023561522
42.0105948389
42.0057329038
42.004112328
41.999250808
42.0008712801
42.0024917867
42.004112328
42.0089741592
42.0170779035
42.0251825132
42.0316668246
42.0365304221
42.0413943317
42.0446371115
42.0462585535
42.0511230875
42.057609619
42.0640967062
42.0657185649
42.0722063472
42.0705843495
42.0722063472
42.0657185649
42.0689623865
42.0689623865
42.0673404583
42.0705843495
42.0657185649
42.0592313387
42.0511230875
42.0446371115
42.0397729938
42.0332879891
42.0186987561
42.0024917867
41.9911489661
41.9781878155
41.9619894836
41.9474139325
41.9376984481
41.9198899431
41.9053224407
41.8778136294
41.8632541491
41.8438458181
41.8244424053
41.7953464911
41.772723958
41.756569082
41.7323431264
41.7097391071
41.6774591376
41.6532580104
41.6322898235
41.6081028142
41.5790883574
41.5533068267
41.5323656251
41.5114300544
41.4776229267
41.4518749368
41.4245269832
41.3859343551
41.3586093901
41.3345070138
41.3136242569
41.279902257
41.2477994543
41.2221265931
41.1932545684
41.1579808023
41.100293828
41.0602579789
41.0410478963
41.0058413842
40.9674519067
40.9418691124
40.911500106
40.8731556043
40.8396190939
40.8140767943
40.7709924048
40.7406874552
40.7151762486
40.6832984646
40.6450615427
40.6211725388
40.5845562501
40.5447744444
40.5113725813
40.4843428837
40.4430204414
40.4096596722
40.3747246756
40.3477395028
40.3207630716
40.295381457
40.2573234853
40.2319611138
40.2050219961
40.1670050008
40.1385035188
40.1147596406
40.0815294202
40.046730798
40.0182698168
39.9977205931
39.958216798
39.9329439738
39.9029422051
39.88084237
39.8398149315
39.8177313517
39.7877698439
39.7530905804
39.7231515117
39.7042479639
39.6743257789
39.6365440723
39.6097919569
39.5846209957
39.5453058912
39.5138665236
39.4965796771
39.4714412483
39.4368876391
39.4149060339
39.3835132353
39.3552692445
39.3301710339
39.3113520349
39.2878338909
39.2643219624
39.226715773
39.2032199448
39.1781645278
39.1468551042
39.1233802
39.1014758169
39.0764487574
39.0451746924
39.0279785687
39.0045345728
38.9764097783
38.9498554679
38.9248702541
38.9045748112
38.8858445618
38.8515157366
38.8187593123
38.8016058511
38.7673085277
38.7392565784
38.7143286692
38.6987521394
38.6707209889
38.6426983101
38.6193525336
38.5960126127
38.5664570999
38.5462402957
38.5275825084
38.5073740994
38.4856160659
38.4592023705
38.4296899524
38.4126080378
38.3924243041
38.3644847066
38.3443112329
38.3194882294
38.3039771449
38.2884685889
38.2714120934
38.2512583492
38.2404080948
38.2311088572
38.2187112801
38.2032165662
38.1846262158
38.1660394664
38.1536502977
38.1381660806
38.1257804999
38.1149444226
38.108752925
38.0979187602
38.0808960993
38.0669706968
38.049953481
38.0344858779
38.0236600231
38.0143816798
38.0004658259
37.9710944473
37.9340064041
37.9201020179
37.9108335251
37.9015659097
37.8876661302
37.8768565527
37.8614163639
37.8506096754
37.8413477448
37.8351736088
37.8259131306
37.8181967304
37.8073947847
37.7996798334
37.7796237808
37.7719109981
37.7626564527
37.7595717965
37.7564872364
37.7487762565
37.7472341325
37.7395238726
37.7287305158
37.7148550675
37.7071473226
37.6978988176
37.6871099819
37.677863339
37.6655358168
37.6532098185
37.6455068426
37.6408853423
37.6331833169
37.631642983
37.6285623865
37.6270221239
37.6254818849
37.6208613104
37.6177810459
37.613160827
37.605460936
37.5977616368
37.5885232584
37.5869836114
37.5823648122
37.5808252598
37.5777462257
37.5808252598
37.576206744
37.5777462257
37.574667286
37.576206744
37.5715884408
37.5700490536
37.5654310335
37.5638917406
37.5654310335
37.5608132256
37.5592740035
37.5592740035
37.5531173507
37.5531173507
37.5515782463
37.5485001084
37.5469610747
37.5469610747
37.5408051754
37.536188498
37.5331108306
37.5254170736
37.5192624909
37.5161853404
37.5115697908
37.505416053
37.5038776771
37.4946479144
37.4900333493
37.4884952078
37.4854189949
37.4823428757
37.4731150793
37.4685014967
37.4623503804
37.4592749623
37.4561996376
37.4531244062
37.4500492682
37.4500492682
37.4485117342
37.4469742235
37.4485117342
37.4408244137
37.4392870195
37.4331376758
37.4331376758
37.4300631436
37.4223772205
37.4208401056
37.4177659457
37.4131548802
37.4070071182
37.3993229382
37.3885660608
37.385492876
37.3793467844
37.3778103194
37.3701283418
37.3655194329
37.3609107323
37.3516939551
37.345549899
37.3394062123
37.3363345074
37.3286556487
37.3271199461
37.3255842665
37.3179062144
37.3148351547
37.305622528
37.2964107291
37.2887348618
37.2871997573
37.2779896118
37.2779896118
37.2764546679
37.2703151213
37.2641759415
37.258037128
37.2534332583
37.2457605995
37.2411572787
37.2319512538
37.2288827615
37.2242801942
37.2196778323
37.2089397857
37.1982028552
37.1890006594
37.1874670397
37.1813327881
37.1767323379
37.1736654847
37.1675320505
37.1659987487
37.1598657683
37.1598657683
37.1537331505
37.1506669776
37.1430019415
37.1414690022
37.1353374712
37.1307390604
37.129206302
37.126140853
37.1230754943
37.1184776258
37.110814963
37.1062176361
37.0985558754
37.0939590894
37.0847661254
37.0801699471
37.0755739713
37.0694463182
37.0679144612
37.0679144612
37.0633190246
37.0617872574
37.0587237902
37.0556604128
37.0495339271
37.0403448712
37.0296253252
37.0204380156
37.005127621
36.9944116732
36.9806356314
36.9745135252
36.9653310335
36.9607400878
36.9561493422
36.9500286589
36.9454383796
36.9362584199
36.9240197151
36.9102528658
36.8918998523
36.8720210072
36.8659051887
36.8536746081
36.8490885032
36.8414454345
36.8383883607
36.8292176662
36.8261609435
36.8154631045
36.8124067762
36.8017103167
36.7910149289
36.7803206114
36.77573766
36.761989983
36.7543531472
36.7497713069
36.7451896624
36.7421353415
36.7390811076
36.7329729004
36.7299189271
36.72533813
36.7146503628
36.705490265
36.6948044695
36.6825934297
36.6734360575
36.6688576628
36.6566495595
36.6490201953
36.6383399898
36.6276608382
36.6169827394
36.6063056922
36.5971547736
36.588004626
36.5834298412
36.5819049557
36.5788552488
36.5712313557
36.5636079966
36.5590342373
36.5514117318
36.5468384843
36.5437897592
36.5392168313
36.534644095
36.5300715502
36.5194030234
36.5102594005
36.4934980762
36.4813096328
36.4706458559
36.459983115
36.4538905848
36.4462753968
36.4356150193
36.4264783743
36.4127748271
36.4082073564
36.4036400747
36.4036400747
36.4005953252
36.3975506596
36.3929838187
36.3884171664
36.3838507028
36.377762378
36.3686305188
36.3564558777
36.3427610045
36.329067821
36.3168975188
36.3047285481
36.3001655271
36.2910400455
36.2879983843
36.2849568061
36.2773532234
36.2697501586
36.2560659459
36.2515049139
36.2469440678
36.2393430707
36.230222555
36.2195828913
36.2119837494
36.202865458
36.1967870082
36.1937479066
36.1907088871
36.1876699498
36.1846310945
36.1815923213
36.1800729655
36.170957261
36.1694380486
36.1633614039
36.1527280637
36.1496901506
36.1420957254
36.1345018108
36.1269084064
36.1193155118
36.1041312501
36.1026129359
36.0950216697
36.0904671539
36.0843947504
36.0768047029
36.0722509177
36.0646616812
36.0616261285
36.0585906567
36.0510023314
36.0418970085
36.032792413
36.0358271974
36.032792413
36.0282403878
36.0236885442
36.0191368821
36.0161025415
36.0145854015
36.0100341021
36.0070000033
36.0024490059
35.9978981897
35.9948644128
35.9887971001
35.9842468267
35.9781800765
35.9751468218
35.9705970902
35.9599817516
35.9523999678
35.9433024877
35.9402701543
35.9311736337
35.923593749
35.9144985457
35.903888382
35.8978258694
35.8917636751
35.88267098
35.8766095807
35.869033278
35.8629725929
35.8553971825
35.8432775554
35.8326739201
35.8220712529
35.81601302
35.8084406727
35.7963259413
35.7842124692
35.7781562049
35.7675584983
35.7615030976
35.7509069009
35.7418252102
35.7236639407
35.7100448336
35.6979402861
35.6873498291
35.6797858004
35.6722222573
35.6646591995
35.6495345381
35.6374362032
35.6268511755
35.6162670941
35.6117313486
35.6087076148
35.59661345
35.5845205172
35.5799859846
35.5724288147
35.5648721247
35.5452269739
35.5255850577
35.510478088
35.5014148216
35.4893315328
35.4817800956
35.4742291336
35.4636585841
35.451579094
35.4379911166
35.4304429022
35.4198761957
35.4108197548
35.4047825046
35.3987455559
35.3927089085
35.3866725621
35.3746007716
35.3640389407
35.3534780288
35.3399010621
35.3263256104
35.3172761497
35.3082273607
35.2991792425
35.2931475361
35.2795772848
35.2584709948
35.2464118889
35.2388755493
35.2222972286
35.2117485511
35.2012007767
35.1951738822
35.1921605453
35.183120976
35.1770949639
35.1695628619
35.1590186893
35.1469693056
35.1364270554
35.1273915537
35.121368251
35.1123338441
35.1063112707
35.0957724682
35.0807185817
35.0731923195
35.0596461901
35.0506162524
35.0370725668
35.0280442561
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestMiniSource>
      <ID>108 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;26014fe&#38;0&#38;7#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;26014fe&#38;0&#38;7#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>;0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;26014fe&#38;0&#38;7#{56150077-b844-49e6-b562-88498bfa2c2f}</MBLSerialNumber>
    </MBLLabQuestMiniSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>2</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>1201</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>2400</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-07 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>117
Temperature</MBLChannelMatch0>
      <MBLSensorSourceID>108</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
