<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 07:58:58</ApplicationBuildDateTime>
  <FileName>B2.cmbl</FileName>
  <FileIDString>2/10/2026 16:53:48Your name here1106426706</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>2/10/2026 16:26:32</CreationDateTime>
  <ModifiedDateTime>2/10/2026 17:50:50</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.525</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 400 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>135 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 400 324</PageReplayWindowPosition>
    <PageTable>
      <ID>142 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.009 0.009 2.31776822917 6.179125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 150 0.8 </TableColumn>
      <TableColumn> 152 0.8 </TableColumn>
      <TableColumn> 161 0.8 </TableColumn>
      <StartIndex> 393 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>154 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.006 6.214125 2.31076822917 7.36650911458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>152</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageGraphCartesian>
      <ID>141 </ID>
      <BroadcastTo>1 160 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.33876822917 0.012 15.9546666667 7.513 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle>B2</GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x0</GraphTitleColor>
      <GraphShowPoints>1</GraphShowPoints>
      <GraphInterpolate>1</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>150 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 150 152 150 161 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>2100</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>30</GraphPlotYMin>
      <GraphPlotYMax>90</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>2100</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>30</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>90</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 152 161 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>1</GraphPlotDoubleYAxis>
      <GraphPlotDoubleTraceIDs>1 161 </GraphPlotDoubleTraceIDs>
      <GraphPlotDoubleYMin>-0.3</GraphPlotDoubleYMin>
      <GraphPlotDoubleYMax>0.02</GraphPlotDoubleYMax>
      <GraphPlotDoubleYLabel></GraphPlotDoubleYLabel>
    </PageGraphCartesian>
    <PageHelperPointsTangent>
      <ID>160 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>8.11376822917 1.562 11.6641846354 2.8231875 </Bounds>
      <SubordinateToID>141</SubordinateToID>
      <SubordinateOffset>5.775 1.55</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 24 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0xffff| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
    </PageHelperPointsTangent>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>149 </ID>
    <BroadcastTo>3 4 142 163 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>4</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>150 </ID>
      <BroadcastTo>4 17 141 142 163 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1770760910</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1770760910</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>151</ColumnGroupID>
      <ColumnCells>
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
144
146
148
150
152
154
156
158
160
162
164
166
168
170
172
174
176
178
180
182
184
186
188
190
192
194
196
198
200
202
204
206
208
210
212
214
216
218
220
222
224
226
228
230
232
234
236
238
240
242
244
246
248
250
252
254
256
258
260
262
264
266
268
270
272
274
276
278
280
282
284
286
288
290
292
294
296
298
300
302
304
306
308
310
312
314
316
318
320
322
324
326
328
330
332
334
336
338
340
342
344
346
348
350
352
354
356
358
360
362
364
366
368
370
372
374
376
378
380
382
384
386
388
390
392
394
396
398
400
402
404
406
408
410
412
414
416
418
420
422
424
426
428
430
432
434
436
438
440
442
444
446
448
450
452
454
456
458
460
462
464
466
468
470
472
474
476
478
480
482
484
486
488
490
492
494
496
498
500
502
504
506
508
510
512
514
516
518
520
522
524
526
528
530
532
534
536
538
540
542
544
546
548
550
552
554
556
558
560
562
564
566
568
570
572
574
576
578
580
582
584
586
588
590
592
594
596
598
600
602
604
606
608
610
612
614
616
618
620
622
624
626
628
630
632
634
636
638
640
642
644
646
648
650
652
654
656
658
660
662
664
666
668
670
672
674
676
678
680
682
684
686
688
690
692
694
696
698
700
702
704
706
708
710
712
714
716
718
720
722
724
726
728
730
732
734
736
738
740
742
744
746
748
750
752
754
756
758
760
762
764
766
768
770
772
774
776
778
780
782
784
786
788
790
792
794
796
798
800
802
804
806
808
810
812
814
816
818
820
822
824
826
828
830
832
834
836
838
840
842
844
846
848
850
852
854
856
858
860
862
864
866
868
870
872
874
876
878
880
882
884
886
888
890
892
894
896
898
900
902
904
906
908
910
912
914
916
918
920
922
924
926
928
930
932
934
936
938
940
942
944
946
948
950
952
954
956
958
960
962
964
966
968
970
972
974
976
978
980
982
984
986
988
990
992
994
996
998
1000
1002
1004
1006
1008
1010
1012
1014
1016
1018
1020
1022
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1044
1046
1048
1050
1052
1054
1056
1058
1060
1062
1064
1066
1068
1070
1072
1074
1076
1078
1080
1082
1084
1086
1088
1090
1092
1094
1096
1098
1100
1102
1104
1106
1108
1110
1112
1114
1116
1118
1120
1122
1124
1126
1128
1130
1132
1134
1136
1138
1140
1142
1144
1146
1148
1150
1152
1154
1156
1158
1160
1162
1164
1166
1168
1170
1172
1174
1176
1178
1180
1182
1184
1186
1188
1190
1192
1194
1196
1198
1200
1202
1204
1206
1208
1210
1212
1214
1216
1218
1220
1222
1224
1226
1228
1230
1232
1234
1236
1238
1240
1242
1244
1246
1248
1250
1252
1254
1256
1258
1260
1262
1264
1266
1268
1270
1272
1274
1276
1278
1280
1282
1284
1286
1288
1290
1292
1294
1296
1298
1300
1302
1304
1306
1308
1310
1312
1314
1316
1318
1320
1322
1324
1326
1328
1330
1332
1334
1336
1338
1340
1342
1344
1346
1348
1350
1352
1354
1356
1358
1360
1362
1364
1366
1368
1370
1372
1374
1376
1378
1380
1382
1384
1386
1388
1390
1392
1394
1396
1398
1400
1402
1404
1406
1408
1410
1412
1414
1416
1418
1420
1422
1424
1426
1428
1430
1432
1434
1436
1438
1440
1442
1444
1446
1448
1450
1452
1454
1456
1458
1460
1462
1464
1466
1468
1470
1472
1474
1476
1478
1480
1482
1484
1486
1488
1490
1492
1494
1496
1498
1500
1502
1504
1506
1508
1510
1512
1514
1516
1518
1520
1522
1524
1526
1528
1530
1532
1534
1536
1538
1540
1542
1544
1546
1548
1550
1552
1554
1556
1558
1560
1562
1564
1566
1568
1570
1572
1574
1576
1578
1580
1582
1584
1586
1588
1590
1592
1594
1596
1598
1600
1602
1604
1606
1608
1610
1612
1614
1616
1618
1620
1622
1624
1626
1628
1630
1632
1634
1636
1638
1640
1642
1644
1646
1648
1650
1652
1654
1656
1658
1660
1662
1664
1666
1668
1670
1672
1674
1676
1678
1680
1682
1684
1686
1688
1690
1692
1694
1696
1698
1700
1702
1704
1706
1708
1710
1712
1714
1716
1718
1720
1722
1724
1726
1728
1730
1732
1734
1736
1738
1740
1742
1744
1746
1748
1750
1752
1754
1756
1758
1760
1762
1764
1766
1768
1770
1772
1774
1776
1778
1780
1782
1784
1786
1788
1790
1792
1794
1796
1798
1800
1802
1804
1806
1808
1810
1812
1814
1816
1818
1820
1822
1824
1826
1828
1830
1832
1834
1836
1838
1840
1842
1844
1846
1848
1850
1852
1854
1856
1858
1860
1862
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
2022
2024
2026
2028
2030
2032
2034
2036
2038
2040
2042
2044
2046
2048
2050
2052
2054
2056
2058
2060
2062
2064
2066
2068
2070
2072
2074
2076
2078
2080
2082
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>152 </ID>
      <BroadcastTo>6 4 17 141 142 154 163 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>143</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1770760428</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>153</ColumnGroupID>
      <ColumnCells>
85.6135634758
84.986938793
84.4995498392
84.0526290131
83.6280072711
83.2290787171
82.8264214613
82.4363638691
82.0545388162
81.6846781715
81.3068688095
80.9834121376
80.6167450117
80.3108567057
79.9509682956
79.6469361868
79.32321726
78.9913650074
78.6989223184
78.3727240504
78.0708974628
77.7786568131
77.453546879
77.1522395322
76.7393707371
76.4507122349
76.1778951323
75.8531653524
75.5412904381
75.2684735226
74.9516146813
74.689619796
74.3808828852
74.1100122013
73.8474753989
73.5614329716
73.3089948018
73.0207751656
72.7626331842
72.4970132616
72.2301924332
71.9682745107
71.7111672794
71.4527930383
71.1783187582
70.9294230901
70.6909396913
70.3636076481
70.1228156157
69.8576586395
69.6285565109
69.395124203
69.1320645744
68.9071900987
68.6696721211
68.4169762196
68.196162789
67.9546916987
67.7201291671
67.5004699656
67.2524487584
67.0273391946
66.8114677186
66.583541143
66.3516496142
66.1419954933
65.933428055
65.689731128
65.4886231253
65.2757129655
65.0384675752
64.7672038113
64.5504746548
64.3473872554
64.1378312123
63.9120063612
63.7169547037
63.4983052108
63.2856733717
63.0886744556
62.8829389069
62.6734010332
62.4720728508
62.283599977
62.0912222441
61.8973526648
61.6973169445
61.4935393313
61.2953772246
61.1166504758
60.9063781611
60.713183327
60.5322693903
60.3293512344
60.1318998724
59.9488620444
59.7553559225
59.5582244087
59.3797726985
59.2020353268
59.0051322762
58.8310770112
58.6511238456
58.4675249783
58.2933605633
58.1220280936
57.9621235305
57.7877337224
57.6118659552
57.4388024063
57.2961412944
57.1306117186
56.9656717491
56.8055223095
56.6564045824
56.5056707613
56.3554198771
56.2222652679
56.0604895174
55.9219684468
55.7612125548
55.5661498352
55.4229268379
55.265873626
55.1255715157
54.9735299578
54.8179285286
54.6869630786
54.5362845982
54.4020696124
54.2542571702
54.1148414979
53.9559891203
53.8253176851
53.6811854655
53.5472983984
53.4196515885
53.2649465366
53.138012279
52.9919439405
52.8540517187
52.7068607331
52.5658773246
52.4291266091
52.2965746519
52.1586206466
52.0420290943
51.9085562243
51.7887213448
51.5744624343
51.4497217553
51.3158583622
51.2011177361
51.0866235515
50.9574084543
50.8397005259
50.7352868109
50.616203413
50.5010903092
50.3825188578
50.2660511248
50.1516733803
50.0467292717
49.940148688
49.8246123223
49.7276010104
49.5997313112
49.5012885259
49.3812037822
49.2722577748
49.1617110485
49.0513795522
48.946672356
48.8367561662
48.7234571887
48.6247276756
48.5082648135
48.4027548744
48.2956527991
48.1940877554
48.0926987322
47.9826143766
47.8391035267
47.7294903092
47.6236051064
47.5267084798
47.4317259373
47.322856752
47.2387057392
47.1371791736
47.0515388589
46.9538114228
46.8649454118
46.7866410422
46.6945435522
46.609518928
46.5436617812
46.4726836692
46.3931459264
46.3326959167
46.2516119349
46.1689107447
46.0966362204
46.0261622335
45.9454713575
45.8648828688
45.786107611
45.7108481134
45.6305547571
45.5520667235
45.4855972486
45.4021809933
45.325668554
45.2645232845
45.1864764569
45.1068289119
45.0458875313
44.9697899887
44.8954681411
44.8347212872
44.7605504438
44.6999265358
44.62758662
44.5637232271
44.5099905443
44.3909237686
44.3256099008
44.2519977556
44.2018532161
44.1467367016
44.084992101
44.0266361047
43.9816524015
43.9250479433
43.8768042563
43.8202854155
43.7687935662
43.7355932132
43.6825054814
43.6443735572
43.5963237349
43.5549278533
43.5102476439
43.4705556645
43.422624263
43.3796788618
43.3450111675
43.3087107663
43.2658341489
43.2361654355
43.1900385844
43.1554629499
43.1307762762
43.102808307
43.0616986989
43.0436179067
43.0156837818
42.9828339415
42.9647728924
42.946716351
42.9270234398
42.9237418082
42.9138978046
42.9007745444
42.8991343038
42.8942138043
42.8925737119
42.8958539337
42.8925737119
42.8974941002
42.8974941002
42.8974941002
42.9007745444
42.9056954888
42.9056954888
42.9171789906
42.9188196393
42.9221010481
42.9237418082
42.9237418082
42.9237418082
42.9237418082
42.9237418082
42.9253826054
42.9253826054
42.9270234398
42.93030522
42.9319461658
42.9335871488
42.9319461658
42.93030522
42.9270234398
42.9253826054
42.9270234398
42.9253826054
42.9237418082
42.9221010481
42.915538379
42.9056954888
42.8974941002
42.8892936382
42.8761748249
42.858140323
42.8450271304
42.8319163003
42.8204462603
42.8188078305
42.8073398537
42.7893223908
42.7696720492
42.7549377619
42.7418431108
42.7287508037
42.7123887124
42.6943946325
42.6780402099
42.6518807126
42.6371700885
42.6159266039
42.5946892493
42.5636610447
42.5408065042
42.5244861607
42.5000123973
42.4722852429
42.429899052
42.4021980776
42.381021938
42.3500830212
42.3240391475
42.2980043523
42.2703523091
42.2313315003
42.2085787311
42.1777109886
42.1419852025
42.1095219008
42.0851835811
42.0527446683
42.0105948389
41.9846681145
41.9376984481
41.895612317
41.8648717322
41.8276759662
41.7921142926
41.7468777848
41.7065105024
41.6774591376
41.6403538386
41.5984301231
41.569419281
41.5227023549
41.4824516198
41.4534839377
41.4100525211
41.3762891641
41.3377202373
41.2959585539
41.2670595705
41.2397757904
41.1964620519
41.1659961916
41.1451578604
41.1050994802
41.0410478963
40.9994418621
40.9770475547
40.9434677986
40.9035101648
40.8811425397
40.8444091725
40.8092885096
40.7725877152
40.7438769182
40.70242364
40.6737375568
40.6402831843
40.6020663491
40.5750068607
40.5431835723
40.5002416338
40.4652684216
40.4414315287
40.4017186096
40.3588499848
40.3334567751
40.2890372586
40.262079785
40.2303762203
40.1923477543
40.1670050008
40.1242563903
40.0910224363
40.0578015366
40.0214316769
39.9803366655
39.9455794503
39.909257492
39.8745291786
39.842970192
39.8114227991
39.7688521538
39.7404833928
39.6947977371
39.6601557134
39.6302487173
39.5924861408
39.5578848007
39.5343008287
39.4965796771
39.4667285934
39.4431691048
39.4211859334
39.388221444
39.3599759505
39.3301710339
39.2925370221
39.2658892312
39.2423830922
39.2173167006
39.1812960716
39.156246784
39.14059453
39.1061691645
39.0842689671
39.0655016025
39.0420478812
39.0186002421
38.9967212552
38.9701610072
38.957664754
38.9404852092
38.9155025653
38.8920875514
38.8702389532
38.8546360068
38.8421555638
38.8218784677
38.8000466043
38.773543454
38.7532814862
38.7423730404
38.7221179182
38.6940796917
38.6785065689
38.659822275
38.6426983101
38.6286901408
38.6100158632
38.5851226502
38.5695677657
38.550905324
38.5338013576
38.5073740994
38.4902780771
38.4700776993
38.4560953646
38.4405618729
38.4265839197
38.4141608113
38.3955292133
38.3784534743
38.3675886991
38.3520697532
38.3458628862
38.330347495
38.3070791594
38.2962225511
38.280715258
38.2698616543
38.2512583492
38.2466080893
38.2404080948
38.2218105238
38.2094141509
38.1892734656
38.1737835081
38.1675882248
38.1505532549
38.1381660806
38.1180403204
38.1025618248
38.0917283546
38.0778013921
38.0669706968
38.0530472979
38.0484066096
38.0329392532
38.0205671435
37.9989197428
37.9803686623
37.9664576708
37.9525486639
37.9448222944
37.9185572082
37.8583286174
37.8490659598
37.8289998599
37.8135671802
37.7904226878
37.7765385956
37.7672836172
37.7503184045
37.7318142122
37.7133134707
37.7009815571
37.6886511725
37.6809454579
37.6747813155
37.6639949837
37.654750485
37.6439663188
37.6347236745
37.6285623865
37.6162409493
37.6008412854
37.585443988
37.5808252598
37.5731278516
37.5608132256
37.55619563
37.55619563
37.5500391656
37.5392662594
37.5223397353
37.5115697908
37.505416053
37.4992626903
37.4854189949
37.4823428757
37.4777288723
37.4685014967
37.4592749623
37.4531244062
37.4408244137
37.4331376758
37.4223772205
37.4085440239
37.3916393384
37.385492876
37.3839563183
37.3808832725
37.371664691
37.3685920157
37.3624469427
37.359374545
37.3578383808
37.3470858784
37.3378703483
37.3301913743
37.3255842665
37.3225129766
37.3194417788
37.3132996594
37.3117641871
37.3025518364
37.2979459714
37.2887348618
37.2856646757
37.2779896118
37.268780292
37.2657107021
37.2641759415
37.2611064889
37.2611064889
37.2611064889
37.2565024819
37.2549678586
37.2488295944
37.2457605995
37.2380885123
37.2350198374
37.2319512538
37.2227460508
37.2227460508
37.216609705
37.2150756756
37.2120076851
37.2089397857
37.2043381074
37.1997366341
37.192067967
37.1905343018
37.1890006594
37.1843998684
37.1859334427
37.1813327881
37.1767323379
37.1675320505
37.1629322132
37.1613989794
37.1567994141
37.1445349034
37.1353374712
37.129206302
37.1230754943
37.115412493
37.1138799604
37.1123474504
37.1138799604
37.1123474504
37.1092824981
37.1077500558
37.1031528642
37.0985558754
37.090894678
37.0878303567
37.0771059408
37.0663826265
37.0556604128
37.0464708188
37.0388134403
37.0204380156
37.005127621
36.9944116732
36.9928809128
36.9867580938
36.9806356314
36.9806356314
36.9791050714
36.9806356314
36.9791050714
36.9745135252
36.9714526056
36.9683917751
36.9683917751
36.9653310335
36.963800696
36.9653310335
36.9622703808
36.9622703808
36.963800696
36.9622703808
36.963800696
36.963800696
36.9653310335
36.9653310335
36.9653310335
36.9653310335
36.9622703808
36.9561493422
36.9500286589
36.9469684505
36.9408483
36.9408483
36.9347285043
36.9286090632
36.9179008941
36.9102528658
36.9010759614
36.8964878075
36.894958467
36.8934291486
36.8888413259
36.8827245377
36.8766081023
36.8720210072
36.8704920196
36.8689630539
36.8674341103
36.861318556
36.8582609108
36.8567321213
36.8536746081
36.8506171828
36.8506171828
36.8490885032
36.8521458845
36.8521458845
36.8506171828
36.8475598455
36.8460312098
36.8460312098
36.8460312098
36.8429740043
36.8399168866
36.8338029147
36.8307460605
36.8246326151
36.8200477612
36.8139349294
36.8001823386
36.7940706447
36.7833760215
36.7772652886
36.7711549048
36.7635174155
36.7528258453
36.7314459029
36.723811241
36.7115969102
36.6978574457
36.6917515798
36.6780146464
36.6749622322
36.6703837728
36.6566495595
36.6459686004
36.6291863668
36.6139320472
36.6032553003
36.5956296955
36.5849547481
36.5773304274
36.5742808488
36.5636079966
36.55446067
36.5407411193
36.5315957106
36.5239751217
36.5102594005
36.5011165418
36.488927251
36.4813096328
36.4797861726
36.4782627336
36.4675992529
36.4584599508
36.452367505
36.4462753968
36.4356150193
36.4280010959
36.4173424869
36.4082073564
36.4066849081
36.3990729819
36.3899393629
36.3838507028
36.3823285902
36.3823285902
36.370152443
36.3579776347
36.3458041635
36.3366749367
36.3305892024
36.3245038015
36.3153763247
36.3108128672
36.3108128672
36.3047285481
36.2971236168
36.2910400455
36.2864775849
36.2788738985
36.2697501586
36.2621476114
36.2560659459
36.2454238271
36.2287025412
36.2165431728
36.2104639827
36.2013458147
36.1891894082
36.1846310945
36.1724764938
36.161842294
36.1496901506
36.1405769017
36.1345018108
36.1269084064
36.117796994
36.1162784965
36.1056495847
36.0919853055
36.0783226718
36.0601083824
36.0358271974
36.0176197018
35.9978981897
35.9933475545
35.9705970902
35.9478511378
35.9326896705
35.9220778319
35.903888382
35.8932791938
35.8750942804
35.8644877344
35.8508521739
35.8341886659
35.8281298014
35.8235858604
35.812984022
35.8054118717
35.7948116884
35.7796702415
35.7660446187
35.7569617529
35.7539342877
35.7478795924
35.7448523622
35.737284629
35.7297173846
35.7251772724
35.716097575
35.708531697
35.703992404
35.703992404
35.7009663061
35.6918884797
35.6858369845
35.6782730529
35.6737349271
35.6601215976
35.6495345381
35.6434852159
35.6359239984
35.6313875
35.6238270557
35.6147551596
35.6102194721
35.6071957767
35.5981251532
35.5845205172
35.5694060811
35.5618495829
35.5527824179
35.5406939371
35.5331392585
35.5195420408
35.5134993293
35.5119886991
35.5014148216
35.4878212074
35.4787596538
35.4666786462
35.4455398037
35.4410105346
35.4304429022
35.4168573066
35.4017639926
35.3821454997
35.3685653271
35.3564953385
35.3429180348
35.3383926038
35.3248173203
35.3157679716
35.297671288
35.2871161274
35.2720389066
35.2539486912
35.2464118889
35.2328468104
35.2253113025
35.2222972286
35.2147623668
35.2102416709
35.1981872927
35.1846275249
35.1770949639
35.1725756476
35.1665501495
35.1545000331
35.1484754145
35.1394390355
35.1258857006
35.1198624709
35.1017945319
35.0837292137
35.0656665108
35.0551311398
35.0491113261
35.0340630577
35.0220257432
35.003971935
34.985920718
34.9753920359
34.9588487391
34.9498260359
34.9377967661
34.9347896272
34.9317825598
34.9182516393
34.9107350849
34.8942002309
34.886685099
34.8746618108
34.8641423642
34.8491160876
34.8385987456
34.8310868879
34.8130602273
34.7950361003
34.7875267939
34.7665030677
34.7364751202
34.7244658953
34.7124577846
34.69894999
34.6899455748
34.6794412125
34.6704381488
34.6659368505
34.655434426
34.6434326911
34.6329320783
34.6134331779
34.6014352981
34.5894385161
34.5774428303
34.5729447305
34.5594513537
34.5489574609
34.5354665401
34.5234757678
34.5039930814
34.4875099693
34.4785200439
34.4650362964
34.454549882
34.448558016
34.4320817729
34.4171051344
34.4066224856
34.3961406576
34.3886541395
34.3826652258
34.3721852698
34.3632031009
34.3542215317
34.3407503011
34.3302736077
34.3197977274
34.301840964
34.2913672851
34.2823904901
34.2704223536
34.2569594599
34.2375154083
34.2180741285
34.2031211798
34.1896649223
34.1747150737
34.1672407598
34.1567774031
34.1448202551
34.1298752789
34.1074608474
34.0925199104
34.0730990992
34.0536810028
34.0253055772
34.0044010581
33.9834996599
33.9685719957
33.9506608906
33.9267829581
33.9088771578
33.8984331538
33.8850062793
33.873072346
33.8581563381
33.8417505337
33.8298202247
33.8134176761
33.7985078994
33.7776368155
33.7567687618
33.7239822078
33.7075917189
33.6926928828
33.6807749147
33.65992082
33.6480055344
33.6346020005
33.6226887796
33.6152435089
33.6018429745
33.5973764016
33.5914211824
33.582488806
33.5750455732
33.5646256793
33.5497413935
33.5393232859
33.5303940635
33.5244415478
33.5184892712
33.5065854345
33.4976581833
33.4887314682
33.4738547991
33.4604670661
33.4515425776
33.4366696136
33.4203110588
33.4113889624
33.4039542869
33.3905727968
33.3786791369
33.3608404046
33.3430037768
33.3296276839
33.3147667408
33.3103087411
33.2969355256
33.2776207296
33.2657359152
33.2568229102
33.243454375
33.2300870043
33.2196909642
33.2137506852
33.1989009895
33.1885070529
33.1736597845
33.1543604635
33.1454538944
33.1335792629
33.1217055374
33.0994447389
33.0771871103
33.0682849442
33.0519656173
33.0430648802
33.028231436
33.0163656849
33.0030177798
32.9911539202
32.9703943013
32.9540850741
32.9392599527
32.9333302898
32.9214716241
32.8977569278
32.8770094426
32.8621914479
32.8473748146
32.8370039797
32.8162643027
32.7910839714
32.7703501519
32.7481382661
32.7288904016
32.702243235
32.6830007389
32.662280556
32.6474820116
32.6282458747
32.6075325196
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>161 </ID>
      <BroadcastTo>3 17 141 142 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>dT/dt</DataObjectName>
      <DataObjectShortName></DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>163</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1770763587</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>162</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>156 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>5</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <FunctionModel>
      <ID>157 </ID>
      <BroadcastTo>1 141 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>mx+b</DataObjectName>
      <DataObjectShortName>mx+b</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -0.0897315467836 77.9505682681 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0.000922661766813 0.201875358375 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>159 </ID>
      <BroadcastTo>1 141 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>mx+b 3</DataObjectName>
      <DataObjectShortName>mx+b</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -0.0038003132609 41.8008883009 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 4.01645641485e-05 0.0509093732916 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestMiniSource>
      <ID>143 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;26014fe&#38;0&#38;7#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;26014fe&#38;0&#38;7#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>;0c;000000;\\?\usb#vid_08f7&#38;pid_0008#5&#38;26014fe&#38;0&#38;7#{56150077-b844-49e6-b562-88498bfa2c2f}</MBLSerialNumber>
    </MBLLabQuestMiniSource>
    <CalcColumnSource2>
      <ID>163 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Temperature", "Time")</CalcEquation>
      <CalcOutColumnID>161</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>2</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>1201</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>2400</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>3</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-07 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>152
Temperature</MBLChannelMatch0>
      <MBLSensorSourceID>143</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>1852270956</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
